<!DOCTYPE html>
<html lang="tr">
<link rel="stylesheet" type="text/css" href="index.css">
<head>
    <meta charset="UTF-8">
    <title>Food Programing</title>
</head>
<body >

        <h1>Yemek Tarifleri</h1>
        <form action="FoodList.php" method="get">
            <p>Yemek İsmi: <input type="text" name="FoodName" class="input" ></p>
            <p>Malzemeler: <input type="text" name="material" class="input"></p>
            <input type="submit" value="Send" name="buton" class="buton">
        </form>
<div>
    <a href="index.html" class="geri">Back</a>
</div>

</body>
</html>

